@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&family=Nunito:wght@400;600;700&display=swap')

body
  font-family: 'Noto Sans TC','Nunito', sans-serif
  position: absolute
  top: 3px
  left: 3px
  bottom: 3px
  right: 3px
  overflow-y: scroll

p
  line-height: 1.6em

.l-box
  padding: 0.5em 2em

.banner
  text-align: center
  background-size: cover
  height: 200px
  width: 100%
  margin-bottom: 3em
  display: table
  position: relative
  height: 100%
  background: rgba(0, 0, 0, 0)

.align_right
  text-align: right

.align_left
  text-align: left

.align_center
  text-align: center

.light_blue
  // here color !!!
  color: rgb(1, 93, 240)

.white
  margin-top: 300px
  height: 100px

.footer
  width: 100%
  background: rgba(0, 0, 0, 0)
  padding-bottom: 20px
  position: relative

// Blue Bar and Text

.Bluebar
  font-family: 'Nunito', sans-serif
  background: rgb(1, 93, 240)
  color: white
  font-weight: 700
  font-size: 1.4rem
  border-radius: 5px
  height: 40px
  display: flex
  align-items: center
  justify-content: center

  span
    letter-spacing: 1.5px
    animation: run 15s linear infinite

@keyframes run
  0%
    transform: translateX(-200%)

  50%
    transform: translateX(0)

  100%
    transform: translateX(200%)

.l-content
  margin: 0 2% 0 1%

.big_circle
  max-height: 100%
  max-width: 100%
  width: auto
  height: 5000px
  position: relative
  margin: auto

  // background: url('底圖（無文字版）.png')center no-repeat;
  background: url('../img/底圖_工作區域\ 1\ 複本.png') center no-repeat
  background-size: cover
  position: relative
  z-index: -1

.right
  right: 0
  position: absolute
  color: rgba(0, 0, 0, 0)

.ImgHeight
  margin: 1 1 1 1


#p1:hover
  content: url('../img/p1.png')

#p2:hover
  content: url('../img/p2.png')

#p3:hover
  content: url('../img/p3.png')

#p4:hover
  content: url('../img/p4.png')

#p5:hover
  content: url('../img/p5.png')

#p6:hover
  content: url('../img/p6.png')

.ImgHeight img
  box-shadow: 3px 3px 12px gray
  padding: 0px

  &:hover
    -moz-animation-duration: 1s
    -moz-animation-name: fuzzy
    -webkit-animation-duration: 1s
    -webkit-animation-name: fuzzy

.ImgCircle img
  border-radius: 50%
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.space
  height: 20px

.Object
  background-size: cover
  height: 100px
  width: 100%
  margin-bottom: 3em
  display: table
  position: relative

img
  max-height: 100%
  max-width: 100%
  width: auto
  height: auto
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

\::-webkit-scrollbar
  width: 12px

\::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: rgb(1, 93, 240)
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)

  &:window-inactive
    background: rgba(0, 0, 0, 0.1)

@media (min-width: 480px)
  .banner
    height: 430px

//@media (min-width: 767px)

@-moz-keyframes fuzzy
  from
    filter: blur(0px)

  to
    filter: blur(10px)

@-webkit-keyframes fuzzy
  from
    filter: blur(0px)

  to
    filter: blur(10px)

#top
  display: block
  position: fixed
  right: 35px
  bottom: 35px
  background-image: url("../img/回到頁首按鍵.png"), url("../img/回到頁首文字標示.png")
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: bottom 0px right 0px, bottom 50% left 0px
  background-size: contain, 50%
  width: 10%
  height: 5%
  display: inline
  cursor: pointer
  z-index: 4
