

// Personal Introduction 

.intro
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin-top: 350px
  z-index: 100
  height: 90vh
  width: 95%
  display: flex
  align-items: center

.personal_img
  position: relative
  display: flex
  width: 70%
  height: 100%
  overflow: hidden
  border-radius: 20px
  transform-origin: -50% 0%
  background-repeat: no-repeat
  background-color: rgba(255, 255, 255, 0.9)
  background-size: 100%

.personal_intro
  position: absolute
  right: 0
  bottom: 0
  z-index: 10
  width: 55%
  height: 90vh
  display: flex
  justify-content: flex-start
  align-items: center
  background-image: url("../img/早安高齡組-31.png")
  background-size: contain
  background-repeat: no-repeat
  transform-origin: 50% 100%

.intro_container
  position: relative
  margin-bottom: 10px
  margin-left: 20%
  width: 50%
  text-align: justify

.personal_intro
  #intro_name
    display: block
    margin-bottom: 20px
    font-size: 2rem
    letter-spacing: 10px
    font-weight: 700

  #intro_text
    display: block
    font-size: 1.2rem
    letter-spacing: 1px
    line-height: 30px

@keyframes try
  from
    transform: rotate(-180deg)

  to
    transform: rotate(0deg)

@keyframes try2
  from
    transform: rotate(-180deg)

  to
    transform: rotate(0deg)
